﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>Infodatei für Microsoft Visual Studio 2010 Express</TITLE><style type="text/css"> UL.toc, OL.toc { list-style: none; font-family: arial } UL, OL { font-family: arial } LI.tocline1 { font-weight: bold; font-family: arial } LI.tocline2 { font-weight: normal; font-family: arial; text-indent: 2em; }LI.tocline3 { font-weight: normal; font-family: arial; text-indent: 4em; }P { font-size: 0.8em; font-family: arial }H1, H2, H3, H4, span { font-family: arial }</style></HEAD>
<BODY>
<H1>
Infodatei für Microsoft Visual Studio 2010 Express</H1>

<p>Diese Infodatei enthält Informationen zu Visual Web Developer 2010 Express, Visual Basic 2010 Express, Visual C# 2010 Express und Visual C++ 2010 Express. </p>
 
<p>Bei der neuesten Version dieses Dokuments handelt es sich um die <a href="http://go.microsoft.com/fwlink/?LinkId=151235">Onlineversion der Infodatei</a>.</p>
<P>
        &copy; 2010 Microsoft Corporation. Alle Rechte vorbehalten. <a id="ctl00_BottomControl1_MSFT_Terms" href="http://go.microsoft.com/fwlink/?LinkId=94366&clcid=0x407"
                title="Nutzungsbedingungen">Nutzungsbedingungen</a> | <a href="http://go.microsoft.com/fwlink/?LinkId=94367&clcid=0x407" title="Marken">Marken</a> | <a href="http://go.microsoft.com/fwlink/?LinkId=94368&clcid=0x407"
                    title="Datenschutzbestimmungen">Datenschutzbestimmungen</a>


</BODY>
</HTML>

