﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="DE-DE" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Von Visual Studio 2010 unterstützte Betriebssystem-Servicelevel</title>
</head>

<body>

<h1>Microsoft Visual Studio 2010</h1>
<h2>Unterstützte Betriebssystem-Servicelevel:</h2>
<ul>
	<li>Windows XP Service Pack 3</li>
	<li>Windows Server 2003 Service Pack 2</li>
	<li>Windows Vista Service Pack 2</li>
	<li>Windows Server 2008 Service Pack 2</li>
	<li>Windows Server 2008 R2</li>
	<li>Windows 7</li>
</ul>
<p>Vor der Installation von Visual Studio muss mindestens ein unterstütztes 
Windows Service Pack auf dem Computer installiert werden. Das 
Windows Service Pack kann unter <a href="http://windowsupdate.microsoft.com/">http://windowsupdate.microsoft.com</a> heruntergeladen und installiert werden. Nach der Installation des Service Packs muss 
der Computer neu gestartet werden. Das Visual Studio-Setup wird nicht 
automatisch neu gestartet. Doppelklicken Sie zum erneuten Starten des 
Visual Studio-Setups auf dem Originalinstallationsmedium auf "setup.exe", oder klicken Sie auf der Download-Website auf den 
entsprechenden Link.</p>
<p><b>Hinweis:</b>&nbsp;Überprüfen Sie unbedingt in regelmäßigen Abständen, ob
unter <a href="http://windowsupdate.microsoft.com/">http://windowsupdate.microsoft.com</a>
Updates für Ihr Betriebssystem verfügbar sind, und installieren Sie sie.</p>
<h2>Warum sollen Service Packs installiert werden?</h2>
<p>Mithilfe von Service Packs werden Produktupdates verteilt.
Service Packs können unter anderem Updates zur Verbesserung der
Systemstabilität, Programmkompatibilität und Sicherheit enthalten.&nbsp;
Weitere Informationen zu Microsoft Service Packs finden Sie unter
<a href="http://support.microsoft.com/default.aspx?scid=fh;DE-DE;sp">
http://support.microsoft.com/default.aspx?scid=fh;DE-DE;sp</a>.</p>

</body>

</html>
